Phase started: unnamed (index: 0, duration: 1s) 00:12:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:12:23(-0300)

--------------------------------------
Metrics for period to: 00:12:30(-0300) (width: 1.038s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 492/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 134.8
  max: ......................................................................... 234.1
  median: ...................................................................... 156
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 00:12:25(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 492/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 134.8
  max: ......................................................................... 234.1
  median: ...................................................................... 156
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
