Phase started: unnamed (index: 0, duration: 1s) 00:10:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:10:37(-0300)

--------------------------------------
Metrics for period to: 00:10:40(-0300) (width: 1.042s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 490/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 132.6
  max: ......................................................................... 236.3
  median: ...................................................................... 159.2
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 00:10:39(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 490/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 132.6
  max: ......................................................................... 236.3
  median: ...................................................................... 159.2
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
